<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JQUERY TASKS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<style type="text/css">
	
	p {
		padding-right: 150px;
      padding-left: 150px;

	}

</style>
</head>
<body>
	<h1><center>JQUERY TASKS</center></h1>
	<hr><br>
	<center>
		
		<p><b>Task 1:</b>
			<br>Change the font of all the text, including ones inside textboxes, comboboxes and buttons.<br><br>
			<a href="task1.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Task 1</a>
        </p>
        <br><br>
        <p><b>Task 2:</b>
			<br>Toggle the menu in the header by clicking the menu button.<br><br>
			<a href="task2.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Task 2</a>
        </p>
        <br><br>
        <p><b>Task 3:</b>
			<br>Highlight (in blue colour) all the textboxes when users click in them.
			<br>The text colour should be white.<br>When the user clicks outside the textbox or other object, the textbox and text colour becomes normal.<br><br>
			<a href="task3.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Task 3</a>
        </p>
        <br><br>
        <p><b>Task 4:</b>
			<br>Highlight (in black colour) the Create and Clear buttons when users hover the cursor above them.
			<br>The text should also be white.
			<br> When the cursor leaves, the buttons and text colour becomes normal.
			<br>Menu button should remain the same and not affected by this.<br><br>
			<a href="task4.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Task 4</a>
        </p>
        <br><br>
        <p><b>Task 5:</b>
			<br>Set the background colour to grey with red text to all odd rows of the products table while the mouse is on top of them.
			<br>On the other hand, even rows should turn yellow colour for the background colour.
			<br>The first row should not be affected by this.<br><br>
			<a href="task5.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Task 5</a>
        </p>
        <br><br>
        <p><b>Task 6:</b>
			<br>Develop an animation of the red "MyBike" box on the bottom right of the screen.<br><br>
			<a href="task6.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Task 6</a>
        </p>
        <br><br>

	</center>

</body>
</html>