<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: lightpink;
        }
    </style>
  <title>Week 4 Lab Deliverables</title>
</head>
<body>
<table width="100%" border="0" cellpadding="20">
  <tr>
    <td colspan="2" bgcolor="LightPink">
      <h1 style="font-family:verdana; color:#ffffff;"  ><center>Week 3 Lab Deliverables</center></h1>

    </td>
  </tr>
  <tr>

    <tr>
      <td bgcolor="#ffe4e1"><center><font size="4" face="candara"><b>Please Choose</b></font></center></td>
    </tr>
    <tr>
      <td><a href="bio_form.php" target="_blank"><font  face="candara"><center>Biodata PHP Form</center></font></a></td>
    </tr>
    <tr>
      <td><a href="edit_bio.php" target="_blank"><font face="candara"><center>Edit Biodata PHP Form</center></font></a></td>
    </tr>
    <tr>
      <td><a href="lecturers_list.php" target="_blank"><font face="candara"><center>Lecturer List</center></font></a></td>
    </tr>
      <td><font  face="candara">
          <a href="mailto:a188384@siswa.ukm.edu.my"><center>Contact Me</center></a></font>
      </td>
    </tr>
    



  </tr>
  
  <tr>
      <div id="footer" style="text-align: center;">TTTP2543 - Web Programming</div>
    </td>

  </tr>
</table>
</body>
</html>